HP location  = /home/us0400/mdb/op/apps/create_stores/iceinit.F
IBM location = MDB.UTILITY.SRCE(ICEINIT)
