HP location  = /home/us0400/mdb/op/lib/utility/ini_merge_reqs.F
IBM location = MDB.UTILITY.SRCE(MDBMEREQ)
